* kv.Form and kv.FormSet ended up pretty tightly coupled.  This may need to be revisited in the future.


## Form structure definition

* .fSet can have an immediate child controll element OR it can have nested .fSet/.fSetHead elements but NOT both

### fSetHead bef

### fSetHead after processing
```
	/**
	 * <div class="fSetHead">
	 *     <div class="fSetInner">
	 *         <div class="label">label</div>
	 *      </div>
	 * </div>
	 */
```

## Todo
* Add an event api, specifically, would be great to fire an event whenever an formSet attributes are modified.